VITE_SUPABASE_PROJECT_ID=nkrwguijkjkwkvffyqjh
VITE_SUPABASE_URL=https://nkrwguijkjkwkvffyqjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcndndWlqa2prd2t2ZmZ5cWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTgzODUsImV4cCI6MjA4NTQzNDM4NX0.bI2h1dZJTuLDdWdlMVrpeCjb8vcrfxnuNaPs4_DrcMs