VITE_SUPABASE_PROJECT_ID="faritaevkywvpntrnuau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcml0YWV2a3l3dnBudHJudWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDE4OTQsImV4cCI6MjA4NTM3Nzg5NH0.hwWHUAbhhOadomjHxUzVX3gN1ZYr2l3kQ7n9zpMDsbU"
VITE_SUPABASE_URL="https://faritaevkywvpntrnuau.supabase.co"
